[loggers]
keys=root,actuators,sensors

[handlers]
keys=consoleHandler,fileHandler,sensorsFileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_actuators]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=actuators
propagate=0

[logger_sensors]
level=DEBUG
handlers=consoleHandler,sensorsFileHandler
qualname=sensors
propagate=0

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=("./logs/actuators/actuators.log", 'h',10,5, None, False, False)

[handler_sensorsFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=("./logs/sensors/sensors.log", 'h',10,5, None, False, False)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s