[loggers]
keys=root,actuators

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_actuators]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=actuators
propagate=0

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=("./logs/actuators/actuators.log", 'h',10,5, None, False, False)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s