[loggers]
keys=root,camcapture

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_camcapture]
level=DEBUG
handlers=fileHandler
qualname=camcapture
propagate=0

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=("/home/pi/Desktop/python/logs/camcapture/camcapture.log", 'h',3,15, None, False, True, None)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s